DATABASE_URL=postgresql://neondb_owner:npg_V9wdiF3rgRQW@ep-dawn-unit-ah60ndzy-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET=jJIeXymVYKInVAnkv6AuVEkUr1CqtPMG
BETTER_AUTH_URL=http://localhost:8000
DEBUG=true